<!DOCTYPE html>
<html >
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <style>
                        /* Make sure that padding behaves as expected */
                        * {
                            box-sizing: border-box
                        }
                
                        /* Container for skill bars */
                        .container {
                            width: 100%; /* Full width */
                            background-color: #ddd; /* Grey background */
                        }
                
                        .skills {
                            text-align: right; /* Right-align text */
                            padding-top: 10px; /* Add top padding */
                            padding-bottom: 10px; /* Add bottom padding */
                            color: white; /* White text color */
                        }
                
                        .html {
                            width: 90%;
                            background-color: #04AA6D;
                        }
                
                        /* Green */
                        .css {
                            width: 80%;
                            background-color: #2196F3;
                        }
                
                        /* Blue */
                        .js {
                            width: 65%;
                            background-color: #f44336;
                        }
                
                        /* Red */
                        .php {
                            width: 60%;
                            background-color: #808080;
                        }
                
                        /* Dark Grey */
                        body {
                            font-family: sans-serif;
                            font-size: 0.9rem;
                            line-height: 1.3rem;
                            margin: 0;
                            padding-top: 10mm;
                            padding-bottom: 10mm;
                            padding-left: 10mm;
                            padding-right: 10mm;
                        }
                
                        strong {
                            font-weight: 700;
                        }
                
                        ul {
                            margin: 0;
                            padding: 0;
                        }
                
                        ul li {
                            list-style-type: none;
                        }
                
                        a {
                            color: #1e89ed;
                        }
                
                        .full-width {
                            width: 100%;
                        }
                
                
                        .name {
                            font-size: 1.4rem;
                            margin-bottom: 1mm;
                
                        }
                
                
                    </style>
        </head>
        <table style="margin-top: -25px;" class="header full-width">
                <tr>
                    <td class="">
                        <ul>
                            <li class="name"><img width="300" src="https://i.ibb.co/BfMTDtJ/logo1-kopia.png" alt=""></li>
                            <br>
                            <br>
                            <br>
                        </ul>
                    </td>
                    <td class="" style="text-align: right;">
                        <ul>
                            <li class="linkedin" style="margin-left: 200px;">Contact</li>
                            <li class="linkedin" style="margin-left: 200px;"><b>Gabriela Wójcik</b></li>
                            <li class="website" style="margin-left: 200px;">gabriela@surprise.design</li>
                        </ul>
            
                    </td>
            
                </tr>
               
            </table>
            <hr style="margin-top: -20px;">
</html>